application.animal-data.names=Buddy,Baxter,Jake,Daisy,Cooper,Luke,Max,Oliver,Rocky,Charlie
application.animal-data.dog-breeds=Affenpinscher,Boston Terrier,Welsh Terrier,Pug
application.animal-data.cat-breeds=British Shorthair,Maine Coon,Asian cat,Munchkin
application.animal-data.shark-breeds=The Hammerhead Shark,The White Shark,Japanese shark,Black spiny shark
application.animal-data.wolf-breeds=Maned Wolf,Lyre Wolf,Red Wolf,Mackenzie Wolf
application.animal-data.characters=Too friendly,Nervous,Ordinary,Wayward,Timid